{
    "name": "minvws/horsebattery",
    "description": "A password generator inspired by https://xkcd.com/936/",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Minvws\\HorseBattery\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joshua Thijssen",
            "email": "jthijssen@noxlogic.nl"
        },
        {
            "name": "Pauline Vos",
            "email": "info@pauline-vos.nl"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
      "orchestra/testbench": "^6.0",
      "phpunit/phpunit": "^9.5",
      "vimeo/psalm": "^4.4",
      "phpstan/phpstan": "^0.12.80",
      "squizlabs/php_codesniffer": "^3.6",
      "mockery/mockery": "^1.4.3"
    },
    "scripts": {
      "test": [
          "vendor/bin/phpunit",
          "vendor/bin/phpstan analyse",
          "vendor/bin/psalm",
          "vendor/bin/phpcs -p"
      ]
    }
}
